# nosql4idea

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  pom.xml.txt  settings.gradle
src/main/java/org/codinjutsu/tools/nosql/: ConfigurationDialog.java  DatabaseVendor.java  DatabaseVendorClientManager.java  DatabaseVendorClientManager.kt  DatabaseVendorInformation.kt  DatabaseVendorUIManager.java  NoSqlComponent.kt  NoSqlConfigurable.java  NoSqlConfiguration.java  NoSqlException.kt  NoSqlExplorerPanel.java  NoSqlServerTableModel.java  NoSqlToolWindowFactory.kt  NoSqlTreeRenderer.java  NoSqlWindowManager.java  SelectDatabaseVendorDialog.java  SelectDatabaseVendorDialog.kt  ServerConfiguration.kt  ServerConfigurationImpl.kt
src/main/java/org/codinjutsu/tools/nosql/commons/: DatabaseUI.kt
src/main/java/org/codinjutsu/tools/nosql/commons/configuration/: ConfigurationElement.kt  ConsoleRunnerConfiguration.kt  ServerConfiguration.kt  ServerConfigurationFactory.kt  ServerConfigurationImpl.kt  WriteableConsoleRunnerConfiguration.kt  WriteableServerConfiguration.kt
src/main/java/org/codinjutsu/tools/nosql/commons/exceptions/: ConfigurationException.java  DatabaseException.java
src/main/java/org/codinjutsu/tools/nosql/commons/history/: CreateHistoryMessage.kt  HistoryItem.kt  HistoryList.kt  HistoryPanelMessages.kt  HistorySelectedMessage.kt
src/main/java/org/codinjutsu/tools/nosql/commons/logic/: DatabaseClient.java  FolderDatabaseClient.kt  LoadableDatabaseClient.java
src/main/java/org/codinjutsu/tools/nosql/commons/model/: AbstractDatabaseContext.kt  CollectableDatabase.kt  DataType.java  Database.kt  DatabaseContext.kt  DatabaseServer.java  Folder.kt  JsonObjectObjectWrapper.kt  JsonSearchResult.kt  NamedObject.kt  NoSQLCollection.kt  Query.kt  SearchResult.java  SearchResult.kt
src/main/java/org/codinjutsu/tools/nosql/commons/style/: StyleAttributesProvider.java
src/main/java/org/codinjutsu/tools/nosql/commons/utils/: GuiUtils.java  SimpleTextAttributesUtils.kt  StringUtils.java  StringUtils.kt
src/main/java/org/codinjutsu/tools/nosql/commons/view/: AbstractAddDialog.java  AbstractEditionPanel.java  AbstractNoSQLResultPanel.kt  AbstractSearchPanel.kt  ActionCallback.kt  AddKeyDialog.form  AddKeyDialog.java  AddValueDialog.form  AddValueDialog.java  AuthenticationView.kt  DatabaseContext.kt  DatabasePanel.form  DatabasePanel.java  DatabaseResultPanel.kt  EditionPanel.form  EditionPanel.java  EditorComponentFactory.kt  JsonResultPanel.kt  JsonTreeTableView.java  NoSQLResultPanelDocumentOperations.kt  NoSQLResultPanelDocumentOperationsImpl.kt  NoSqlResultView.java  NoSqlTreeNode.java  ServerConfigurationPanel.form  ServerConfigurationPanel.java  ServerConfigurationPanelFactory.java  SimpleDatabasePanel.kt
src/main/java/org/codinjutsu/tools/nosql/couchbase/: CouchbaseUI.java  CouchbaseUI.kt  CouchbaseVendorInformation.kt
src/main/java/org/codinjutsu/tools/nosql/couchbase/configuration/: CouchbaseServerConfiguration.kt
src/main/java/org/codinjutsu/tools/nosql/couchbase/logic/: CouchbaseClient.java
src/main/java/org/codinjutsu/tools/nosql/couchbase/model/: CouchbaseContext.java  CouchbaseJsonConverter.kt  CouchbaseObjectWrapper.kt  CouchbaseQuery.kt  CouchbaseResult.java  CouchbaseResult.kt  CouchbaseSearchResult.kt
src/main/java/org/codinjutsu/tools/nosql/couchbase/scripting/: CouchbaseScriptingDatabaseWrapper.kt
src/main/java/org/codinjutsu/tools/nosql/couchbase/view/: CouchbaseAuthenticationPanel.java  CouchbaseContext.java  CouchbaseNodeDescriptorFactory.java  CouchbaseNodeDescriptorFactory.kt  CouchbasePanel.java  CouchbaseResultPanel.java  CouchbaseTreeModelFactory.java
src/main/java/org/codinjutsu/tools/nosql/elasticsearch/: ElasticSearchUI.kt  ElasticsearchUI.kt  ElasticsearchVendorInformation.kt
src/main/java/org/codinjutsu/tools/nosql/elasticsearch/configuration/: ElasticsearchServerConfiguration.kt
src/main/java/org/codinjutsu/tools/nosql/elasticsearch/logic/: ElasticsearchClient.kt  RequestResult.kt
src/main/java/org/codinjutsu/tools/nosql/elasticsearch/model/: ElasticsearchCollection.kt  ElasticsearchContext.kt  ElasticsearchDatabase.kt  ElasticsearchObjectWrapper.kt  ElasticsearchQuery.kt  ElasticsearchResult.kt  ElasticsearchServerConfiguration.kt  ElasticsearchType.kt  ElasticsearchVersion.kt
src/main/java/org/codinjutsu/tools/nosql/elasticsearch/scripting/: ElasticsearchScriptingDatabaseWrapper.kt
src/main/java/org/codinjutsu/tools/nosql/elasticsearch/view/: ElasticsearchAuthenticationPanel.form  ElasticsearchAuthenticationPanel.java  ElasticsearchContext.kt  ElasticsearchEditionPanel.form  ElasticsearchEditionPanel.java  ElasticsearchPanel.form  ElasticsearchPanel.java  ElasticsearchResultPanel.kt  ElasticsearchTreeModelFactory.kt
src/main/java/org/codinjutsu/tools/nosql/i18n/: ResourcesLoader.kt
src/main/java/org/codinjutsu/tools/nosql/jackrabitt/: JackRabittUI.kt
src/main/java/org/codinjutsu/tools/nosql/mongo/: MongoUI.java  MongoUI.kt  MongoUtils.java  MongoVendorInformation.kt
src/main/java/org/codinjutsu/tools/nosql/mongo/configuration/: MongoServerConfiguration.kt
src/main/java/org/codinjutsu/tools/nosql/mongo/logic/: MongoClient.java  MongoClientURIBuilder.java  MongoConnectionException.java  MongoExtraSettings.java
src/main/java/org/codinjutsu/tools/nosql/mongo/model/: MongoAggregateOperator.java  MongoCollection.java  MongoContext.kt  MongoDatabase.java  MongoDatabase.kt  MongoQueryOptions.java  MongoResult.java  MongoResult.kt  MongoSearchResult.kt
src/main/java/org/codinjutsu/tools/nosql/redis/: RedisContext.java  RedisUI.java  RedisUI.kt  RedisUtils.java  RedisVendorInformation.kt
src/main/java/org/codinjutsu/tools/nosql/solr/: SolrUI.kt  SolrVendorInformation.kt
src/main/resources/org/codinjutsu/tools/nosql/i18n/: translations.properties
src/test/java/org/apache/commons/httpclient/: HttpClientStub.kt
src/test/java/org/codinjutsu/tools/nosql/mongo/: MongoClientStub.kt
src/test/java/org/codinjutsu/tools/nosql/redis/: RedisClientStub.kt
(+362 files in other folders)
