buildscript {
    ext {
        kotlin_version = '1.9.21'
        junit5_version = '5.10.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.intellij' version '1.16.1'
    id 'java'
    id 'maven-publish'
}

artifacts {
    archives buildPlugin
}

//apply plugin: 'org.jetbrains.intellij'
//apply plugin: 'java'
apply plugin: 'kotlin'

group 'org.codinjutsu.tools.nosql'
version '0.3.20'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.couchbase.client:java-client:2.7.20" // todo 3.2.0
    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation "redis.clients:jedis:3.6.3"
    implementation "org.apache.commons:commons-lang3:3.14.0"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testImplementation "org.apiguardian:apiguardian-api:1.1.2"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.easytesting:fest-swing:1.2.1"
    testImplementation "org.easytesting:fest-util:1.1.3"
    testImplementation "commons-io:commons-io:2.11.0"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

intellij {
    version = '2024.1'
//    type 'IC'
//    updateSinceUntilBuild false
//    pluginName 'nosql4idea'
 //   buildSearchableOptions.enabled = false
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.buildSearchableOptions {
    enabled = false
}

