buildscript {
    ext {
        kotlin_version = '1.6.10'
        junit5_version = '5.8.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.3.0"
}

//apply plugin: 'org.jetbrains.intellij'
//apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

intellij {
    version = '2021.3'
//    type 'IC'
//    updateSinceUntilBuild false
//    pluginName 'nosql4idea'
 //   buildSearchableOptions.enabled = false
}

group 'org.codinjutsu.tools.nosql'
version '0.3.10-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.couchbase.client:java-client:2.7.20" // todo 3.2.0
    compile "org.mongodb:mongo-java-driver:3.12.10"
    compile "redis.clients:jedis:3.6.3"

    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testCompile "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testCompile "org.apiguardian:apiguardian-api:1.1.2"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.easytesting:fest-swing:1.2.1"
    testCompile "org.easytesting:fest-util:1.1.3"
    testCompile "commons-io:commons-io:2.11.0"
    testCompile "org.hamcrest:hamcrest-library:2.2"
}

tasks.buildSearchableOptions {
    enabled = false
}

