buildscript {
    ext {
        kotlin_version = '1.9.21'
        intellij_tools = '242.+'
        junit5_version = '5.11.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.intellij.platform' version '2.0.1'
    id 'java'
    id 'maven-publish'
}

artifacts {
    archives buildPlugin
}

group 'org.codinjutsu.tools.nosql'
version '0.3.22'

repositories {
    mavenCentral()
      intellijPlatform {
        defaultRepositories()
      }
}

dependencies {
    intellijPlatform {
        intellijIdeaUltimate("2024.3")
        bundledPlugin("com.intellij.java")
        bundledPlugin("com.intellij.jsp")
        bundledPlugin("com.intellij.gradle")
        bundledPlugin("Git4Idea")

        instrumentationTools()
    }

    implementation "com.couchbase.client:java-client:2.7.20" // todo 3.2.0
    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation "redis.clients:jedis:3.6.3"
    implementation "org.apache.commons:commons-lang3:3.14.0"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit5_version"
    testImplementation "org.apiguardian:apiguardian-api:1.1.2"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.easytesting:fest-swing:1.2.1"
    testImplementation "org.easytesting:fest-util:1.1.3"
    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellijPlatform {
    buildSearchableOptions = false
    pluginConfiguration {
        id = "org.codinjutsu.tools.nosql"
        name = "NOSQL"
        changeNotes = """
          Add change notes here.<br>;
          <em>most HTML tags may be used</em>"""
        ideaVersion {
            sinceBuild = "241"
            untilBuild = "243.*"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}

test {
    dependsOn("buildPlugin")
    systemProperty("path.to.build.plugin", tasks.buildPlugin.archiveFile.get().asFile.absolutePath)
    useJUnitPlatform()
}